{
  "manifest_version": 3,
  "name": "IP Kill Switch - Multi-IP Support",
  "version": "1.0",
  "description": "Advanced IP-based website blocker with multi-IP support and strict leak prevention.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "privacy",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/blocked/blocked.html", "src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
